<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataSet module &mdash; Documentação Show de Bola 0.8</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="FaseFinal module" href="FaseFinal.html" />
    <link rel="prev" title="Atualizacao module" href="Atualizacao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Atualizacao.html">Atualizacao module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>DataSet module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataSet.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DataSet">
<span id="dataset-module"></span><h1>DataSet module<a class="headerlink" href="#module-DataSet" title="Link permanente para este título"></a></h1>
<p>UNIVERSIDADE DE SÃO PAULO (USP)
PROJETO FINAL DA DISCIPLINA DE PROGRAMAÇÃO ORIENTADA A OBJETOS (POO)
TEMÁTICA: COPA DO MUNDO DE 2022
PROGRAMA DESENVOLVIDO: SHOW DE BOLA!!!
DOCENTE: MÁRCIO DELAMARO
DISCENTES:</p>
<blockquote>
<div><p>CARLOS FILIPE DE CASTRO LEMOS (12542630)
JOÃO GABRIEL SASSERON ROBERTO AMORIN (12542564)
PEDRO HENRIQUE VILELA DO NASCIMENTO (12803492)
PEDRO GUILHERME DOS REIS TEIXEIRA (12542477)</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="DataSet.DataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DataSet.</span></span><span class="sig-name descname"><span class="pre">DataSet</span></span><a class="headerlink" href="#DataSet.DataSet" title="Link permanente para esta definição"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.converte_palavra">
<span class="sig-name descname"><span class="pre">converte_palavra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palavra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.converte_palavra" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.cria_arq">
<span class="sig-name descname"><span class="pre">cria_arq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.cria_arq" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.criando_DataFrame">
<span class="sig-name descname"><span class="pre">criando_DataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.criando_DataFrame" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_finais">
<span class="sig-name descname"><span class="pre">recuperando_finais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_finais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_finais_str">
<span class="sig-name descname"><span class="pre">recuperando_finais_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_finais_str" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_grupos">
<span class="sig-name descname"><span class="pre">recuperando_grupos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_grupos" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_grupos_lista">
<span class="sig-name descname"><span class="pre">recuperando_grupos_lista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_grupos_lista" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_jogos">
<span class="sig-name descname"><span class="pre">recuperando_jogos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_jogos" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_jogos_str">
<span class="sig-name descname"><span class="pre">recuperando_jogos_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_jogos_str" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_oitavas">
<span class="sig-name descname"><span class="pre">recuperando_oitavas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_oitavas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_oitavas_str">
<span class="sig-name descname"><span class="pre">recuperando_oitavas_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_oitavas_str" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartas">
<span class="sig-name descname"><span class="pre">recuperando_quartas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartas_str">
<span class="sig-name descname"><span class="pre">recuperando_quartas_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartas_str" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartassemis">
<span class="sig-name descname"><span class="pre">recuperando_quartassemis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartassemis" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_semifinais">
<span class="sig-name descname"><span class="pre">recuperando_semifinais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_semifinais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_semifinais_str">
<span class="sig-name descname"><span class="pre">recuperando_semifinais_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_semifinais_str" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_finais">
<span class="sig-name descname"><span class="pre">salvando_finais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_finais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_grupo">
<span class="sig-name descname"><span class="pre">salvando_grupo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_grupo" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_oitavas">
<span class="sig-name descname"><span class="pre">salvando_oitavas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_oitavas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_quartas">
<span class="sig-name descname"><span class="pre">salvando_quartas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_quartas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_semifinais">
<span class="sig-name descname"><span class="pre">salvando_semifinais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_semifinais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Atualizacao.html" class="btn btn-neutral float-left" title="Atualizacao module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="FaseFinal.html" class="btn btn-neutral float-right" title="FaseFinal module" accesskey="n" rel="next">Seguinte <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Filipe, João, Pedro1 e Pedro2.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>