main module
===========

.. automodule:: main
   :members:
   :exclude-members: janela_fase_final, janela_grupos, janela_quizz, janela_sobre, janela_vidente
   :undoc-members:
   :show-inheritance:
   
   .. autofunction:: janela_grupos
   
       .. figure:: showdebola_grupos.png
          :scale: 70 %
          :alt: Menu principal. 
           
          Janela da Fase de Grupos do Show de Bola.
 
         
   .. autofunction:: janela_fase_final
       
       .. figure:: showdebola_fasefinal.png
          :scale: 70 %
          :alt: Menu principal.
         
          Janela da Fase Final do Show de Bola.   
         
   .. autofunction:: janela_quizz
      
       .. figure:: showdebola_quiz.png
          :scale: 70 %
          :alt: Menu principal.
         
          Janela do Quiz da Copa do Show de Bola.
         
   .. autofunction:: janela_vidente
      
       .. figure:: showdebola_vidente.png
          :scale: 70 %
          :alt: Menu principal.
         
          Janela do Vidente do Show de Bola.
         
   .. autofunction:: janela_sobre
      
       .. figure:: showdebola_sobre.png
          :scale: 70 %
          :alt: Menu principal.
        
          Janela do Sobre do Show de Bola.
