<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo à documentação de Show de Bola! &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Codigo" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Codigo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Bem-vindo à documentação de Show de Bola!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bem-vindo-a-documentacao-de-show-de-bola">
<h1>Bem-vindo à documentação de Show de Bola!<a class="headerlink" href="#bem-vindo-a-documentacao-de-show-de-bola" title="Permalink to this headline"></a></h1>
<p><strong>Show de Bola</strong> é um aplicativo codificado em python desenvolvido como projeto final da
disciplina Programação Orientada a Objetos, ofericida pelo curso de Bacharelado em Ciência da Computação
do Instituto de Mátematica em Ciência da Computação (ICMC) da Universidade de São Paulo (USP).</p>
<dl class="simple">
<dt>Desenvolvido pelos discentes:</dt><dd><ul class="simple">
<li><p>Carlos Filipe de Castro Lemos</p></li>
<li><p>João Gabriel Sasseron Roberto Amorin</p></li>
<li><p>Pedro Guilherme dos Reis Teixeira</p></li>
<li><p>Pedro Henrique Vilela do Nascimento</p></li>
</ul>
</dd>
<dt>Sob a tutela do docente:</dt><dd><ul class="simple">
<li><p>Professor Márcio Delamaro</p></li>
</ul>
</dd>
</dl>
<p>Nosso programa é baseado na copa do mundo de 2022 e planeja fazer uma emulação divertida para quem gosta do assunto.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As características do programa, tais como imagens, nomes e outros, foram utilizadas com propósitos
educacionais e acadêmicos sem qualquer intenção de obter fins lucrativos. Ressalte-se ainda que os
elementos do programa foram coletados na internet (em sites de conteúdos gratuitos e sem direitos autorais),
sendo, por isso, desconhecidos os seus verdadeiros autores. Desse modo, caso haja interesse de receber os
devidos créditos, favor entrar em contato com integrantes do grupo para as devidas correções.</p>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/showdebola_menu.png"><img alt="Menu principal." src="_images/showdebola_menu.png" style="width: 421.4px; height: 237.29999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Menu principal do Show de Bola.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Codigo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataSet.html">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atualizacao.html">atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-e-tabelas">
<h1>Índices e Tabelas<a class="headerlink" href="#indices-e-tabelas" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="modulos-utilizados">
<h1>Módulos Utilizados<a class="headerlink" href="#modulos-utilizados" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>matplotlib</p></li>
<li><p>os</p></li>
<li><p>pandas</p></li>
<li><p>PIL</p></li>
<li><p>pygame</p></li>
<li><p>random</p></li>
<li><p>tk</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Codigo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>