<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pergunta module &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quiz module" href="Quiz.html" />
    <link rel="prev" title="Grupo module" href="Grupo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataSet.html">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atualizacao.html">atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>Pergunta module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Pergunta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Pergunta">
<span id="pergunta-module"></span><h1>Pergunta module<a class="headerlink" href="#module-Pergunta" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Pergunta.Pergunta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pergunta.</span></span><span class="sig-name descname"><span class="pre">Pergunta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">campos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controla as váriáveis da janela do Quiz da Copa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_gabarito">
<span class="sig-name descname"><span class="pre">get_gabarito</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_gabarito" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da resposta correta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.gabarito</dt>
<dd class="field-odd"><p>String da resposta correta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_questao">
<span class="sig-name descname"><span class="pre">get_questao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_questao" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da pergunta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.questao</dt>
<dd class="field-odd"><p>String da pergunta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_resposta1">
<span class="sig-name descname"><span class="pre">get_resposta1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_resposta1" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da primeira resposta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.resposta1</dt>
<dd class="field-odd"><p>String da primeira resposta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_resposta2">
<span class="sig-name descname"><span class="pre">get_resposta2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_resposta2" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da segunda resposta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.resposta2</dt>
<dd class="field-odd"><p>String da segunda resposta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_resposta3">
<span class="sig-name descname"><span class="pre">get_resposta3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_resposta3" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da terceira resposta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.resposta3</dt>
<dd class="field-odd"><p>String da terceita resposta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pergunta.Pergunta.get_resposta4">
<span class="sig-name descname"><span class="pre">get_resposta4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pergunta.Pergunta.get_resposta4" title="Permalink to this definition"></a></dt>
<dd><p>Devolve a string da quarta resposta.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.resposta4</dt>
<dd class="field-odd"><p>String da quarta resposta.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Grupo.html" class="btn btn-neutral float-left" title="Grupo module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Quiz.html" class="btn btn-neutral float-right" title="Quiz module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>