<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selecao module &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="atualizacao module" href="atualizacao.html" />
    <link rel="prev" title="Quiz module" href="Quiz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataSet.html">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atualizacao.html">atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>Selecao module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Selecao.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Selecao">
<span id="selecao-module"></span><h1>Selecao module<a class="headerlink" href="#module-Selecao" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Selecao.Selecao">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Selecao.</span></span><span class="sig-name descname"><span class="pre">Selecao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contém os dados de uma seleção relevantes para os cálculos
requisitados pela lógica do programa.
Armazena desde o nome, a pontuação, a quantidade de vitórias,
derrotas e empates, a quantidade de gols marcados e sofridos,
o saldo de gols, a colocação na tabela do grupo a que pertence
e o nome da sua bandeira.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.att_gols_marcados">
<span class="sig-name descname"><span class="pre">att_gols_marcados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gols_marcados</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.att_gols_marcados" title="Permalink to this definition"></a></dt>
<dd><p>Atualiza a quantidade de gols marcados somando os novos gols marcados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gols_marcados</strong> – Quantidade de novos gols marcados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.att_gols_sofridos">
<span class="sig-name descname"><span class="pre">att_gols_sofridos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gols_sofridos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.att_gols_sofridos" title="Permalink to this definition"></a></dt>
<dd><p>Atualiza a quantidade de gols sofridos somando os novos gols sofridos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gols_sofridos</strong> – Quantidade de novos gols sofridos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.att_jogo">
<span class="sig-name descname"><span class="pre">att_jogo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gols_favoraveis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gols_contra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.att_jogo" title="Permalink to this definition"></a></dt>
<dd><p>Atualiza a quantidade de vitórias, empates, derrotas, o saldo de
gols e a pontuação da seleção conforme a quantidade de gols
marcados e sofridos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gols_favoraveis</strong> – Quantidade de gols marcados.</p></li>
<li><p><strong>gols_contra</strong> – Quantidade de gols sofridos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.att_pontos">
<span class="sig-name descname"><span class="pre">att_pontos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.att_pontos" title="Permalink to this definition"></a></dt>
<dd><p>Atualiza a quantidade de pontos de acordo com a quantidade de
vitórias e empates da seleção.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.converte_palavra">
<span class="sig-name descname"><span class="pre">converte_palavra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palavra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.converte_palavra" title="Permalink to this definition"></a></dt>
<dd><p>Elimina os caractéres especiais e substitui os espaços vazios
por underlines para aumentar a compatibilidadecom quaisquer sistemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>palavra</strong> – String qualquer.</p>
</dd>
<dt class="field-even">Return palavra</dt>
<dd class="field-even"><p>Palavra após as modificações.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_bandeira">
<span class="sig-name descname"><span class="pre">get_bandeira</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_bandeira" title="Permalink to this definition"></a></dt>
<dd><p>Retorna o nome da bandeira da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.bandeira</dt>
<dd class="field-odd"><p>Nome da bandeira da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_empates">
<span class="sig-name descname"><span class="pre">get_empates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_empates" title="Permalink to this definition"></a></dt>
<dd><p>Retorna a quantidade de empates da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.empates</dt>
<dd class="field-odd"><p>Quantidade de empates da seleção</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_gols_marcados">
<span class="sig-name descname"><span class="pre">get_gols_marcados</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_gols_marcados" title="Permalink to this definition"></a></dt>
<dd><p>Retorna a quantidade de gols marcados.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.gols_marcados</dt>
<dd class="field-odd"><p>Quantidade de gols marcados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_gols_sofridos">
<span class="sig-name descname"><span class="pre">get_gols_sofridos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_gols_sofridos" title="Permalink to this definition"></a></dt>
<dd><p>Retorna a quantidade de gols sofridos.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.gols_sofridos</dt>
<dd class="field-odd"><p>Quantidade de gols sofridos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_nome">
<span class="sig-name descname"><span class="pre">get_nome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_nome" title="Permalink to this definition"></a></dt>
<dd><p>Retorna o nome da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.nome</dt>
<dd class="field-odd"><p>Nome da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_pontos">
<span class="sig-name descname"><span class="pre">get_pontos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_pontos" title="Permalink to this definition"></a></dt>
<dd><p>Retorna a quantidade de pontos da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.pontos</dt>
<dd class="field-odd"><p>Quantidade de pontos da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.get_vitorias">
<span class="sig-name descname"><span class="pre">get_vitorias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.get_vitorias" title="Permalink to this definition"></a></dt>
<dd><p>Retorna a quantidade de vitórias da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return self.vitorias</dt>
<dd class="field-odd"><p>Quantidade de vitórias da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_bandeira">
<span class="sig-name descname"><span class="pre">set_bandeira</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandeira</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_bandeira" title="Permalink to this definition"></a></dt>
<dd><p>Define a bandeira da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bandeira</strong> – Nova bandeira da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_colocacao">
<span class="sig-name descname"><span class="pre">set_colocacao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colocacao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_colocacao" title="Permalink to this definition"></a></dt>
<dd><p>Define a colocação da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colocacao</strong> – Colocação da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_gols_marcados">
<span class="sig-name descname"><span class="pre">set_gols_marcados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gols_marcados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_gols_marcados" title="Permalink to this definition"></a></dt>
<dd><p>Define a quantidade de gols marcados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gols_marcados</strong> – Quantidade de gols marcados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_gols_sofridos">
<span class="sig-name descname"><span class="pre">set_gols_sofridos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gols_sofridos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_gols_sofridos" title="Permalink to this definition"></a></dt>
<dd><p>Define a quantidade de gols sofridos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gols_sofridos</strong> – Quantidade de gols sofridos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_nome">
<span class="sig-name descname"><span class="pre">set_nome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_nome" title="Permalink to this definition"></a></dt>
<dd><p>Define o nome da seleção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nome</strong> – Nome da seleção.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Selecao.Selecao.set_pontos">
<span class="sig-name descname"><span class="pre">set_pontos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pontos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Selecao.Selecao.set_pontos" title="Permalink to this definition"></a></dt>
<dd><p>Define a quantidade de pontos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pontos</strong> – Quantidade de pontos.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Quiz.html" class="btn btn-neutral float-left" title="Quiz module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atualizacao.html" class="btn btn-neutral float-right" title="atualizacao module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>