<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataSet module &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FaseFinal module" href="FaseFinal.html" />
    <link rel="prev" title="Codigo" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atualizacao.html">atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>DataSet module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataSet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DataSet">
<span id="dataset-module"></span><h1>DataSet module<a class="headerlink" href="#module-DataSet" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DataSet.DataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DataSet.</span></span><span class="sig-name descname"><span class="pre">DataSet</span></span><a class="headerlink" href="#DataSet.DataSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manipula os arquivos da base de dados e realiza as operações
de salvar e recuperar dados, além de quaisquer funções auxiliares
necessárias.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.converte_palavra">
<span class="sig-name descname"><span class="pre">converte_palavra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palavra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.converte_palavra" title="Permalink to this definition"></a></dt>
<dd><p>Elimina os caractéres especiais e substitui os espaços vazios
por underlines para aumentar a compatibilidadecom quaisquer sistemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>palavra</strong> – String qualquer.</p>
</dd>
<dt class="field-even">Return palavra</dt>
<dd class="field-even"><p>Palavra após as modificações.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.cria_arq">
<span class="sig-name descname"><span class="pre">cria_arq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.cria_arq" title="Permalink to this definition"></a></dt>
<dd><p>Checa se o arquivo exite. Se sim, abre normalmente, mas caso contrário
cria um arquivo com todos os dados não inicializados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.criando_DataFrame">
<span class="sig-name descname"><span class="pre">criando_DataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.criando_DataFrame" title="Permalink to this definition"></a></dt>
<dd><p>Cria um dataframe padrão com os valores não inicializados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo.</p>
</dd>
<dt class="field-even">Return df_padrao</dt>
<dd class="field-even"><p>Dataframe padrão.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_finais">
<span class="sig-name descname"><span class="pre">recuperando_finais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_finais" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados da final da Copa do Mundo 2022.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados do jogo da final em int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_finais_str">
<span class="sig-name descname"><span class="pre">recuperando_finais_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_finais_str" title="Permalink to this definition"></a></dt>
<dd><p>Transforma os dados do jogo da final de int para string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados do jogo da final em string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_grupos">
<span class="sig-name descname"><span class="pre">recuperando_grupos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_grupos" title="Permalink to this definition"></a></dt>
<dd><p>A partir dos jogos recuperados, retorna o grupo no estado que ele se
encontrava</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo.</p>
</dd>
<dt class="field-even">Return grupo</dt>
<dd class="field-even"><p>Grupo pedido.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_grupos_lista">
<span class="sig-name descname"><span class="pre">recuperando_grupos_lista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_grupos_lista" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados de um grupo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo.</p>
</dd>
<dt class="field-even">Return aux</dt>
<dd class="field-even"><p>Grupo pedido.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_jogos">
<span class="sig-name descname"><span class="pre">recuperando_jogos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_jogos" title="Permalink to this definition"></a></dt>
<dd><p>Lê um arquivo da base de dados e recupera o placar dos jogos registrado nele.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo que será recuperado.</p>
</dd>
<dt class="field-even">Return jogos</dt>
<dd class="field-even"><p>Jogos que foram recuperados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_jogos_str">
<span class="sig-name descname"><span class="pre">recuperando_jogos_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_jogos_str" title="Permalink to this definition"></a></dt>
<dd><p>A partir da listas do jogos em int transforma os resultados para str
e caso haja campos não preenchidos, assume que estão vazios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grupo</strong> – Nome do grupo recuperado.</p>
</dd>
<dt class="field-even">Return jogos_str</dt>
<dd class="field-even"><p>Placar dos jogos transformado em string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_oitavas">
<span class="sig-name descname"><span class="pre">recuperando_oitavas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_oitavas" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados dos jogas das oitavas de final que
estão armazenados em um arquivo na base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos em int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_oitavas_str">
<span class="sig-name descname"><span class="pre">recuperando_oitavas_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_oitavas_str" title="Permalink to this definition"></a></dt>
<dd><p>Transforma os dados dos jogas das oitavas de final de
int para string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos em string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartas">
<span class="sig-name descname"><span class="pre">recuperando_quartas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartas" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados dos jogos das quartas de final de um
arquivo da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos das quartas de final em int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartas_str">
<span class="sig-name descname"><span class="pre">recuperando_quartas_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartas_str" title="Permalink to this definition"></a></dt>
<dd><p>Transforma os dados dos jogos das quartas de final de int
para string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos das quartas de final em string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_quartassemis">
<span class="sig-name descname"><span class="pre">recuperando_quartassemis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_quartassemis" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados dos jogos das quartas de finais e das semifinais,
transforma eles em string e juntas ambas as string em uma único,
pois comapartilham a mesma janela no programa.</p>
<dl class="field-list simple">
<dt class="field-odd">Return str</dt>
<dd class="field-odd"><p>Soma dos dados em string das quartas de final e das semifinais.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_semifinais">
<span class="sig-name descname"><span class="pre">recuperando_semifinais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_semifinais" title="Permalink to this definition"></a></dt>
<dd><p>Recupera os dados dos jogos das semifinais de um
arquivo da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos das semifinais em int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.recuperando_semifinais_str">
<span class="sig-name descname"><span class="pre">recuperando_semifinais_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.recuperando_semifinais_str" title="Permalink to this definition"></a></dt>
<dd><p>Transformas os dados dos jogos das semifinais de int
para string</p>
<dl class="field-list simple">
<dt class="field-odd">Return aux</dt>
<dd class="field-odd"><p>Dados dos jogos das semifinais em string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_finais">
<span class="sig-name descname"><span class="pre">salvando_finais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_finais" title="Permalink to this definition"></a></dt>
<dd><p>Salva os dados do jogo final em um arquivo da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jogos</strong> – Lista com os dados do jogo da final.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_grupo">
<span class="sig-name descname"><span class="pre">salvando_grupo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grupo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_grupo" title="Permalink to this definition"></a></dt>
<dd><p>Salva os jogos realizados pelas seleções de um dos grupo em um arquivo
da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grupo</strong> – Nome do grupo desejado</p></li>
<li><p><strong>jogos</strong> – Dados dos jogos do grupo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_oitavas">
<span class="sig-name descname"><span class="pre">salvando_oitavas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_oitavas" title="Permalink to this definition"></a></dt>
<dd><p>Salva as informações das oitavas de final em um arquivo da
base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jogos</strong> – Jogos das oitavas de final.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_quartas">
<span class="sig-name descname"><span class="pre">salvando_quartas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_quartas" title="Permalink to this definition"></a></dt>
<dd><p>Salva os dados dos jogos das quartas de final em um
arquivo da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jogos</strong> – Lista de listas com os dados dos jogos salvos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataSet.DataSet.salvando_semifinais">
<span class="sig-name descname"><span class="pre">salvando_semifinais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataSet.DataSet.salvando_semifinais" title="Permalink to this definition"></a></dt>
<dd><p>Salva os dados dos jogos das semifinais em um
arquivo da base de dados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jogos</strong> – Lista de listas com os dados dos jogos das semifinais.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Codigo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FaseFinal.html" class="btn btn-neutral float-right" title="FaseFinal module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>