<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Codigo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao.att_gols_marcados">att_gols_marcados() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.att_gols_sofridos">att_gols_sofridos() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.att_jogo">att_jogo() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.att_pontos">att_pontos() (Selecao.Selecao method)</a>
</li>
      <li>
    atualizacao

      <ul>
        <li><a href="atualizacao.html#module-atualizacao">module</a>
</li>
      </ul></li>
      <li><a href="atualizacao.html#atualizacao.Atualizacao">Atualizacao (class in atualizacao)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="atualizacao.html#atualizacao.AtualizarFinalSemi.atualizar">atualizar() (atualizacao.AtualizarFinalSemi method)</a>

      <ul>
        <li><a href="atualizacao.html#atualizacao.AtualizarOitavas.atualizar">(atualizacao.AtualizarOitavas method)</a>
</li>
        <li><a href="atualizacao.html#atualizacao.AutalizarQuartas.atualizar">(atualizacao.AutalizarQuartas method)</a>
</li>
        <li><a href="Grupo.html#Grupo.Grupo.atualizar">(Grupo.Grupo method)</a>
</li>
      </ul></li>
      <li><a href="atualizacao.html#atualizacao.AtualizarFinalSemi">AtualizarFinalSemi (class in atualizacao)</a>
</li>
      <li><a href="atualizacao.html#atualizacao.AtualizarOitavas">AtualizarOitavas (class in atualizacao)</a>
</li>
      <li><a href="atualizacao.html#atualizacao.AutalizarQuartas">AutalizarQuartas (class in atualizacao)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_finais">checando_finais() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_jogos">checando_jogos() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_oitavas">checando_oitavas() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_quartas">checando_quartas() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_semifinais">checando_semifinais() (FaseFinal.FaseFinal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.converte_palavra">converte_palavra() (DataSet.DataSet method)</a>

      <ul>
        <li><a href="Selecao.html#Selecao.Selecao.converte_palavra">(Selecao.Selecao method)</a>
</li>
      </ul></li>
      <li><a href="DataSet.html#DataSet.DataSet.cria_arq">cria_arq() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.criando_DataFrame">criando_DataFrame() (DataSet.DataSet method)</a>
</li>
      <li><a href="data.html#data.criando_pkl_jogos">criando_pkl_jogos() (in module data)</a>
</li>
      <li><a href="data.html#data.criando_pkl_selecoes">criando_pkl_selecoes() (in module data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    data

      <ul>
        <li><a href="data.html#module-data">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DataSet

      <ul>
        <li><a href="DataSet.html#module-DataSet">module</a>
</li>
      </ul></li>
      <li><a href="DataSet.html#DataSet.DataSet">DataSet (class in DataSet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FaseFinal

      <ul>
        <li><a href="FaseFinal.html#module-FaseFinal">module</a>
</li>
      </ul></li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal">FaseFinal (class in FaseFinal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_finais">formando_finais() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_oitavas">formando_oitavas() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_quartas">formando_quartas() (FaseFinal.FaseFinal method)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_semifinais">formando_semifinais() (FaseFinal.FaseFinal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao.get_bandeira">get_bandeira() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_empates">get_empates() (Selecao.Selecao method)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_gabarito">get_gabarito() (Pergunta.Pergunta method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_gols_marcados">get_gols_marcados() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_gols_sofridos">get_gols_sofridos() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_nome">get_nome() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_pontos">get_pontos() (Selecao.Selecao method)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_questao">get_questao() (Pergunta.Pergunta method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta1">get_resposta1() (Pergunta.Pergunta method)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta2">get_resposta2() (Pergunta.Pergunta method)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta3">get_resposta3() (Pergunta.Pergunta method)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta4">get_resposta4() (Pergunta.Pergunta method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_vitorias">get_vitorias() (Selecao.Selecao method)</a>
</li>
      <li>
    Grupo

      <ul>
        <li><a href="Grupo.html#module-Grupo">module</a>
</li>
      </ul></li>
      <li><a href="Grupo.html#Grupo.Grupo">Grupo (class in Grupo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.janela_fase_final">janela_fase_final() (in module main)</a>
</li>
      <li><a href="main.html#main.janela_grupos">janela_grupos() (in module main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.janela_quizz">janela_quizz() (in module main)</a>
</li>
      <li><a href="main.html#main.janela_sobre">janela_sobre() (in module main)</a>
</li>
      <li><a href="main.html#main.janela_vidente">janela_vidente() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="atualizacao.html#module-atualizacao">atualizacao</a>
</li>
        <li><a href="data.html#module-data">data</a>
</li>
        <li><a href="DataSet.html#module-DataSet">DataSet</a>
</li>
        <li><a href="FaseFinal.html#module-FaseFinal">FaseFinal</a>
</li>
        <li><a href="Grupo.html#module-Grupo">Grupo</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="Pergunta.html#module-Pergunta">Pergunta</a>
</li>
        <li><a href="Quiz.html#module-Quiz">Quiz</a>
</li>
        <li><a href="Selecao.html#module-Selecao">Selecao</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#data.nomes_por_grupo">nomes_por_grupo() (in module data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Grupo.html#Grupo.Grupo.organizando_grupos">organizando_grupos() (Grupo.Grupo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Pergunta

      <ul>
        <li><a href="Pergunta.html#module-Pergunta">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Pergunta.html#Pergunta.Pergunta">Pergunta (class in Pergunta)</a>
</li>
      <li><a href="data.html#data.perguntas_quiz">perguntas_quiz() (in module data)</a>
</li>
      <li><a href="Quiz.html#Quiz.Quiz.proxima_pergunta">proxima_pergunta() (Quiz.Quiz method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.quit">quit() (in module main)</a>
</li>
      <li>
    Quiz

      <ul>
        <li><a href="Quiz.html#module-Quiz">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Quiz.html#Quiz.Quiz">Quiz (class in Quiz)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_finais">recuperando_finais() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_finais_str">recuperando_finais_str() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_grupos">recuperando_grupos() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_grupos_lista">recuperando_grupos_lista() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_jogos">recuperando_jogos() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_jogos_str">recuperando_jogos_str() (DataSet.DataSet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_oitavas">recuperando_oitavas() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_oitavas_str">recuperando_oitavas_str() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartas">recuperando_quartas() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartas_str">recuperando_quartas_str() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartassemis">recuperando_quartassemis() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_semifinais">recuperando_semifinais() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_semifinais_str">recuperando_semifinais_str() (DataSet.DataSet method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_finais">salvando_finais() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_grupo">salvando_grupo() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_oitavas">salvando_oitavas() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_quartas">salvando_quartas() (DataSet.DataSet method)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_semifinais">salvando_semifinais() (DataSet.DataSet method)</a>
</li>
      <li>
    Selecao

      <ul>
        <li><a href="Selecao.html#module-Selecao">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao">Selecao (class in Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_bandeira">set_bandeira() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_colocacao">set_colocacao() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_gols_marcados">set_gols_marcados() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_gols_sofridos">set_gols_sofridos() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_nome">set_nome() (Selecao.Selecao method)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_pontos">set_pontos() (Selecao.Selecao method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.tratamento_dados">tratamento_dados() (in module main)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>