<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Show de Bola 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="data module" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataSet.html">DataSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FaseFinal.html">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atualizacao.html">atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.janela_grupos">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">janela_grupos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.janela_grupos" title="Permalink to this definition"></a></dt>
<dd><p>Manipula a janela de grupos, seus dados, estilos, botões e
funcionamento geral. Nessa janela o usuário pode inserir os
resultados dos jogos entre as seleções de cada um dos grupos.
A tabela de colocação e pontuações de cada grupo pode ser
atualizada de acordo com os dados inseridos ao apertar o botão
de atualizar, mostrando as vitórias, derrotas, saldo de gol, etc,
de cada seleção do grupo.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/showdebola_grupos.png"><img alt="Menu principal." src="_images/showdebola_grupos.png" style="width: 561.4px; height: 377.29999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">Janela da Fase de Grupos do Show de Bola.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.janela_fase_final">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">janela_fase_final</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.janela_fase_final" title="Permalink to this definition"></a></dt>
<dd><p>Manipula a janela da fase final, seus dados, botões, estilo e
funcionamento geral. Nessa janela, os vencedores da fase de grupos,
escolhidos de acordo com o input do usuário na janela de fase de grupos,
seram escalados em jogos seguindo a lógica oficial da FIFA. O usuário pode
decidir os gols marcados e os resultados de eventuais desempates por penaltis.
Essa fase começa nas oitavas de final, mas os vencedores dela progredirão
para as quartas de final e os vencedores dessa para as semifinais. Por fim,
as duas seleções vitoriosas prosseguirão para as finais e o usuário poderá decidir
quem será o vencedor da Copa do Mundo de 2022 e o vencedor da disputa pelo terceiro
lugar.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/showdebola_fasefinal.png"><img alt="Menu principal." src="_images/showdebola_fasefinal.png" style="width: 561.4px; height: 377.29999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">Janela da Fase Final do Show de Bola.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.janela_quizz">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">janela_quizz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.janela_quizz" title="Permalink to this definition"></a></dt>
<dd><p>Manipula a janela do Quiz da Copa, seus dados, estilo e funcionamento
geral. Nessa janela o usuário pode tentar responder a um quiz de 10
questões, valendo 10 pontos cada resposta correta. A ordem das questões
é aleatória e o usuário tem 4 opções de resposta.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/showdebola_quiz.png"><img alt="Menu principal." src="_images/showdebola_quiz.png" style="width: 561.4px; height: 307.29999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">Janela do Quiz da Copa do Show de Bola.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.janela_vidente">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">janela_vidente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.janela_vidente" title="Permalink to this definition"></a></dt>
<dd><p>Manipula a janela da funcionalidade Vidente, seus dados, estilo,
botões e funcionamento. Nessa janela o usuário pode inserir o nome
de duas seleções e o programa irá prever qual deles vencerá a disputa.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/showdebola_vidente.png"><img alt="Menu principal." src="_images/showdebola_vidente.png" style="width: 316.4px; height: 307.29999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">Janela do Vidente do Show de Bola.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.janela_sobre">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">janela_sobre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.janela_sobre" title="Permalink to this definition"></a></dt>
<dd><p>Manipula a janela que expõe informações sobre o programa
e os seus desenvolvedores, e controla o funcionamento dos
seus botões e dados.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/showdebola_sobre.png"><img alt="Menu principal." src="_images/showdebola_sobre.png" style="width: 421.4px; height: 237.29999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Janela do Sobre do Show de Bola.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.quit">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.quit" title="Permalink to this definition"></a></dt>
<dd><p>Função que fecha janelas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uma</strong> – Uma janela.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.tratamento_dados">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">tratamento_dados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.tratamento_dados" title="Permalink to this definition"></a></dt>
<dd><p>Função que verifica se as informações dos placares são consistentes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>valor</strong> – Valor que será checado.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Filipe de Castro Lemos, João Gabriel Sasseron Roberto Amorin, Pedro Guilherme dos Reis Teixeira e Pedro Henrique Vilela do Nascimento.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>