<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FaseFinal module &mdash; Documentação Show de Bola 0.8</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Grupo module" href="Grupo.html" />
    <link rel="prev" title="DataSet module" href="DataSet.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Codigo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Atualizacao.html">Atualizacao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataSet.html">DataSet module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FaseFinal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grupo.html">Grupo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pergunta.html">Pergunta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quiz.html">Quiz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selecao.html">Selecao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Codigo</a> &raquo;</li>
      <li>FaseFinal module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FaseFinal.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-FaseFinal">
<span id="fasefinal-module"></span><h1>FaseFinal module<a class="headerlink" href="#module-FaseFinal" title="Link permanente para este título"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FaseFinal.</span></span><span class="sig-name descname"><span class="pre">FaseFinal</span></span><a class="headerlink" href="#FaseFinal.FaseFinal" title="Link permanente para esta definição"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.checando_finais">
<span class="sig-name descname"><span class="pre">checando_finais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">novos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.checando_finais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.checando_jogos">
<span class="sig-name descname"><span class="pre">checando_jogos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.checando_jogos" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.checando_oitavas">
<span class="sig-name descname"><span class="pre">checando_oitavas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">novos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.checando_oitavas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.checando_quartas">
<span class="sig-name descname"><span class="pre">checando_quartas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">novos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.checando_quartas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.checando_semifinais">
<span class="sig-name descname"><span class="pre">checando_semifinais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">novos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.checando_semifinais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.formando_finais">
<span class="sig-name descname"><span class="pre">formando_finais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.formando_finais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.formando_oitavas">
<span class="sig-name descname"><span class="pre">formando_oitavas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.formando_oitavas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.formando_quartas">
<span class="sig-name descname"><span class="pre">formando_quartas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.formando_quartas" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FaseFinal.FaseFinal.formando_semifinais">
<span class="sig-name descname"><span class="pre">formando_semifinais</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FaseFinal.FaseFinal.formando_semifinais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="DataSet.html" class="btn btn-neutral float-left" title="DataSet module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Grupo.html" class="btn btn-neutral float-right" title="Grupo module" accesskey="n" rel="next">Seguinte <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Filipe, João, Pedro1 e Pedro2.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
