<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; Documentação Show de Bola 0.8</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Pesquisar" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Show de Bola
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Codigo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Show de Bola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>

</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao.att_gols_marcados">att_gols_marcados() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.att_gols_sofridos">att_gols_sofridos() (método Selecao.Selecao)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao.att_jogo">att_jogo() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.att_pontos">att_pontos() (método Selecao.Selecao)</a>
</li>
      <li><a href="Grupo.html#Grupo.Grupo.atualizar">atualizar() (método Grupo.Grupo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_finais">checando_finais() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_jogos">checando_jogos() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_oitavas">checando_oitavas() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_quartas">checando_quartas() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.checando_semifinais">checando_semifinais() (método FaseFinal.FaseFinal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.converte_palavra">converte_palavra() (método DataSet.DataSet)</a>

      <ul>
        <li><a href="Selecao.html#Selecao.Selecao.converte_palavra">(método Selecao.Selecao)</a>
</li>
      </ul></li>
      <li><a href="DataSet.html#DataSet.DataSet.cria_arq">cria_arq() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.criando_DataFrame">criando_DataFrame() (método DataSet.DataSet)</a>
</li>
      <li><a href="data.html#data.criando_pkl_jogos">criando_pkl_jogos() (no módulo data)</a>
</li>
      <li><a href="data.html#data.criando_pkl_selecoes">criando_pkl_selecoes() (no módulo data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    data

      <ul>
        <li><a href="data.html#module-data">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DataSet

      <ul>
        <li><a href="DataSet.html#module-DataSet">módulo</a>
</li>
      </ul></li>
      <li><a href="DataSet.html#DataSet.DataSet">DataSet (classe em DataSet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FaseFinal

      <ul>
        <li><a href="FaseFinal.html#module-FaseFinal">módulo</a>
</li>
      </ul></li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal">FaseFinal (classe em FaseFinal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_finais">formando_finais() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_oitavas">formando_oitavas() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_quartas">formando_quartas() (método FaseFinal.FaseFinal)</a>
</li>
      <li><a href="FaseFinal.html#FaseFinal.FaseFinal.formando_semifinais">formando_semifinais() (método FaseFinal.FaseFinal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao.get_bandeira">get_bandeira() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_empates">get_empates() (método Selecao.Selecao)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_gabarito">get_gabarito() (método Pergunta.Pergunta)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_gols_marcados">get_gols_marcados() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_gols_sofridos">get_gols_sofridos() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_nome">get_nome() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_pontos">get_pontos() (método Selecao.Selecao)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_questao">get_questao() (método Pergunta.Pergunta)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta1">get_resposta1() (método Pergunta.Pergunta)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta2">get_resposta2() (método Pergunta.Pergunta)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta3">get_resposta3() (método Pergunta.Pergunta)</a>
</li>
      <li><a href="Pergunta.html#Pergunta.Pergunta.get_resposta4">get_resposta4() (método Pergunta.Pergunta)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.get_vitorias">get_vitorias() (método Selecao.Selecao)</a>
</li>
      <li>
    Grupo

      <ul>
        <li><a href="Grupo.html#module-Grupo">módulo</a>
</li>
      </ul></li>
      <li><a href="Grupo.html#Grupo.Grupo">Grupo (classe em Grupo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    módulo

      <ul>
        <li><a href="data.html#module-data">data</a>
</li>
        <li><a href="DataSet.html#module-DataSet">DataSet</a>
</li>
        <li><a href="FaseFinal.html#module-FaseFinal">FaseFinal</a>
</li>
        <li><a href="Grupo.html#module-Grupo">Grupo</a>
</li>
        <li><a href="Pergunta.html#module-Pergunta">Pergunta</a>
</li>
        <li><a href="Quiz.html#module-Quiz">Quiz</a>
</li>
        <li><a href="Selecao.html#module-Selecao">Selecao</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#data.nomes_por_grupo">nomes_por_grupo() (no módulo data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Grupo.html#Grupo.Grupo.organizando_grupos">organizando_grupos() (método Grupo.Grupo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Pergunta

      <ul>
        <li><a href="Pergunta.html#module-Pergunta">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Pergunta.html#Pergunta.Pergunta">Pergunta (classe em Pergunta)</a>
</li>
      <li><a href="data.html#data.perguntas_quiz">perguntas_quiz() (no módulo data)</a>
</li>
      <li><a href="Quiz.html#Quiz.Quiz.proxima_pergunta">proxima_pergunta() (método Quiz.Quiz)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Quiz

      <ul>
        <li><a href="Quiz.html#module-Quiz">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Quiz.html#Quiz.Quiz">Quiz (classe em Quiz)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_finais">recuperando_finais() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_finais_str">recuperando_finais_str() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_grupos">recuperando_grupos() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_grupos_lista">recuperando_grupos_lista() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_jogos">recuperando_jogos() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_jogos_str">recuperando_jogos_str() (método DataSet.DataSet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_oitavas">recuperando_oitavas() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_oitavas_str">recuperando_oitavas_str() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartas">recuperando_quartas() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartas_str">recuperando_quartas_str() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_quartassemis">recuperando_quartassemis() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_semifinais">recuperando_semifinais() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.recuperando_semifinais_str">recuperando_semifinais_str() (método DataSet.DataSet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_finais">salvando_finais() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_grupo">salvando_grupo() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_oitavas">salvando_oitavas() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_quartas">salvando_quartas() (método DataSet.DataSet)</a>
</li>
      <li><a href="DataSet.html#DataSet.DataSet.salvando_semifinais">salvando_semifinais() (método DataSet.DataSet)</a>
</li>
      <li>
    Selecao

      <ul>
        <li><a href="Selecao.html#module-Selecao">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Selecao.html#Selecao.Selecao">Selecao (classe em Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_bandeira">set_bandeira() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_colocacao">set_colocacao() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_gols_marcados">set_gols_marcados() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_gols_sofridos">set_gols_sofridos() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_nome">set_nome() (método Selecao.Selecao)</a>
</li>
      <li><a href="Selecao.html#Selecao.Selecao.set_pontos">set_pontos() (método Selecao.Selecao)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Filipe, João, Pedro1 e Pedro2.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
